i. Author: Alex Cawley
ii. Date Created:  Dec 5th - Dec 11th  
iii. Course: ITT103 programming techniques
iv. GitHub Public URL to Code:


references 
https://www.kaggle.com/code/ashishpatel26/everything-about-ucla-admission-criteria
https://www.geeksforgeeks.org/python-simple-registration-form-using-tkinter/


program details

following program was inspired by my university hence it was named after it main purpose of the program is to perform registration and financial tasks for user and store balance in database for later it consists of 7 key options each one can be accessed by selecting the corresponding numerical values assigned to each menu option 

preview of the codes menu function
print("\nuniversity of the common wealth carribbean registration Menu ")
        print("1. Add new course to system") #prompts user to add new course name and full_fee 
        print("2. Register  students")  #this PROMPTS FOR DETAILS REGARDING STUDENTS SUCH AS ID name AND 
mail_provider SO THEY CAN BE REGISTERED
        print("3. Enroll student in course") #ENclassS STUDENTS WITHIN THE COURSE ,TAKES STUDENT ID
        print("4. Show courses") #DISPLAYS ALL THE AVAILABLE COURSES THATS BEEN REGISTERED IN THE SYSTEM
        print("5. Show all current students") #SHOWS ALL THE STUDENTS CURRENTLY REGISTERED 
        print("6. Show students classed in  course") #SHOWS STUDENTS WITHIN SYSTEM
        print("7. View student financial balance") #HELPS VIEW STUDENTS OFFICIAL BALANCE ON COURSES
        print("8. Make a payment")  #PAYMENT HANDLER ANY DEPOSIT IS MADE THROUGH HERE
        print("9. Exit")  # PROGRAM EXIT OPTION ONCE SELECTED PROGRAM AUTOMATICAALY BREAKS
           #FOR EACH CHOICE SELECTED THE FOLLOWING VALUES ARE RETURNED TO USER IF THERES IS A INCORRECT VALUE USER WILL RECIEVE A VALUE ERROR

How to run code 
code can executed in a online coding compiler  Microsoft studio visual code or PyCharm where you can navigate throughout the programs menu and functions i have written hashtag commentary to guide user through the functionality of the code and how each operation works from start to finish 
 
how code was designed.
code overall design was adapted from authors on Kaggle which i learned how to apple printed response for every selection made within the program along with the fundamental understanding from lecture notes i applied if elif and print functions carefully where needed to have a concise flow within my program when raw program is finished i then copied my finish code from visual studio code over to programwiz.com to apply proper indentation and correction to my qoutations to which program was completed. 

challenges faced during program design
while completed i still found my program code to have many bugs in which financial calculation functions were not working as they should the code would exit each moment it was ran i soon recognized that the variable in my code known as balance was not referenced properly throughout code. this was later corrected but not the final problem faced i wanted to apply a unique form of validation within my code one thats inspired by ucc id identification system i applied this by blocking duplicate id registration blocking user from registering a student to the same course multiple times i also placed a condition that the code will return a value error if code does not end with 5223  this caused an unexpected issue the program began blocking every id regardless of the id number ending with 5223 

special aspects of program
character sensitive 
id validation


limitations

code does not have courses stored on startup each course has to be added individually by user 
when code 
validation system cant identify if a id number is fake due to accepting every number that ends with 5223 
